{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55358 \u56809 
\f1\b  Step 2 \'97 Write a Simple Python Application (Production-minded)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 We are 
\f1\b \strokec2 not
\f2\b0 \strokec2  just \'93writing code\'94.\uc0\u8232 We are writing an application that is:\

\f3 \uc0\u10004 
\f2  Observable\uc0\u8232 
\f3 \uc0\u10004 
\f2  Configurable\uc0\u8232 
\f3 \uc0\u10004 
\f2  Container-friendly\uc0\u8232 
\f3 \uc0\u10004 
\f2  CI/CD-friendly\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 1\uc0\u65039 \u8419 
\f1\b  What We\'92re Building (Clear Scope)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec2 A 
\f1\b \strokec2 small HTTP service
\f2\b0 \strokec2  that:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3605\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 \strokec2 Feature\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Why DevOps Cares\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3605\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 /health
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Used by load balancers & monitoring\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3605\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 /metrics
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Used by monitoring systems\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3605\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Logging\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Debugging & incident response\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3605\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Env vars\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Config without code changes\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3605\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Graceful startup\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Containers & orchestration\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 2\uc0\u65039 \u8419 
\f1\b  High-Level Mental Model\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec2 At a high level:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 This app is a 
\f1\b \strokec2 black box service
\f2\b0 \strokec2 \uc0\u8232 \strokec2 Ops does NOT care about business logic\strokec2 \uc0\u8232 \strokec2 Ops cares about:\strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is it running?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is it healthy?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is it observable?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can it be configured?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 3\uc0\u65039 \u8419 
\f1\b  Low-Level Mental Model\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP server listens on a port\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OS metrics are pulled from the system\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requests are logged\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Environment variables control behavior\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App must 
\f1\b not crash on startup
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 4\uc0\u65039 \u8419 
\f1\b  Dependencies (Minimal & Realistic)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec2 We\'92ll use:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flask
\f2\b0  
\f5 \uc0\u8594 
\f2  lightweight HTTP server\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 psutil
\f2\b0  
\f5 \uc0\u8594 
\f2  system metrics\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 logging
\f2\b0  
\f5 \uc0\u8594 
\f2  built-in Python logging\
\pard\pardeftab720\sa280\partightenfactor0

\f6\b\fs30\fsmilli15210 \cf0 requirements.txt
\f1\fs28 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 \strokec2 \
flask==3.0.0\
psutil==5.9.8\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \strokec2 Why pinned versions?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Reproducible builds in CI/CD.\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 5\uc0\u65039 \u8419 
\f1\b  The Application Code (WITH COMMENTS)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec2 Create 
\f4\fs26 \strokec2 app/main.py
\f2\fs24 \strokec2 :\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
import os\
import time\
import logging\
import psutil\
from flask import Flask, jsonify\
\
# -----------------------------\
# App Configuration\
# -----------------------------\
\
APP_NAME = os.getenv("APP_NAME", "python-devops-metrics")\
APP_PORT = int(os.getenv("APP_PORT", "5000"))\
LOG_LEVEL = os.getenv("LOG_LEVEL", "INFO").upper()\
\
START_TIME = time.time()\
\
# -----------------------------\
# Logging Setup\
# -----------------------------\
\
logging.basicConfig(\
    level=LOG_LEVEL,\
    format="%(asctime)s | %(levelname)s | %(message)s"\
)\
\
logger = logging.getLogger(APP_NAME)\
\
# -----------------------------\
# Flask App\
# -----------------------------\
\
app = Flask(__name__)\
\
# -----------------------------\
# Health Endpoint\
# Used by:\
# - Load balancers\
# - Kubernetes\
# - Monitoring tools\
# -----------------------------\
\
@app.route("/health", methods=["GET"])\
def health():\
    return jsonify(\
        status="ok",\
        service=APP_NAME\
    ), 200\
\
# -----------------------------\
# Metrics Endpoint\
# Used by:\
# - Monitoring systems\
# - Debugging\
# -----------------------------\
\
@app.route("/metrics", methods=["GET"])\
def metrics():\
    uptime_seconds = int(time.time() - START_TIME)\
\
    metrics_data = \{\
        "cpu_percent": psutil.cpu_percent(interval=0.1),\
        "memory_percent": psutil.virtual_memory().percent,\
        "uptime_seconds": uptime_seconds\
    \}\
\
    logger.info("Metrics requested")\
\
    return jsonify(metrics_data), 200\
\
# -----------------------------\
# App Entry Point\
# -----------------------------\
\
if __name__ == "__main__":\
    logger.info(f"Starting \{APP_NAME\} on port \{APP_PORT\}")\
    app.run(host="0.0.0.0", port=APP_PORT)\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 6\uc0\u65039 \u8419 
\f1\b  Why This Code Is \'93DevOps Correct\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \strokec2 \uc0\u9989 
\f1\b  Uses env vars\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Works in Docker\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Works in CI\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Works in prod\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u9989 
\f1\b  Logs to stdout\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Docker captures logs\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CI captures logs\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cloud captures logs\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u9989 
\f1\b  Health endpoint\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Required by ALB / NGINX / K8s\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u9989 
\f1\b  No hard-coded infrastructure\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portable\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reusable\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testable\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 7\uc0\u65039 \u8419 
\f1\b  Quick Local Test (No Docker Yet)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec2 Install deps:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
pip install -r requirements.txt\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \strokec2 Run:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
python app/main.py\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \strokec2 Test endpoints:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
curl http://localhost:5000/health\
curl http://localhost:5000/metrics\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 8\uc0\u65039 \u8419 
\f1\b  Add a Simple Test (CI-Ready)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec2 Create 
\f4\fs26 \strokec2 tests/test_health.py
\f2\fs24 \strokec2 :\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
from app.main import app\
\
def test_health_endpoint():\
    client = app.test_client()\
    response = client.get("/health")\
\
    assert response.status_code == 200\
    assert response.json["status"] == "ok"\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \strokec2 Why this matters:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 CI pipelines need 
\f1\b \strokec2 at least one test
\f2\b0 \strokec2  to justify existence.\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 9\uc0\u65039 \u8419 
\f1\b  Git Commit (Always Small & Clean)\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 \strokec2 \
git add .\
git commit -m "Add Flask metrics service with health endpoint"\
git push\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55357 \u56577 
\f1\b  Commands You\'92ll Use in Real Life (STEP 2)\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 \strokec2 \
pip install -r requirements.txt\
python app/main.py\
curl /health\
curl /metrics\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55358 \u56800 
\f1\b  Step 2 \'97 Summary\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 High-Level Summary\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The application is built as a 
\f1\b \strokec2 service
\f2\b0 \strokec2 , not a script. It exposes health, metrics, logs, and configuration so that infrastructure can manage it automatically.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Low-Level Summary\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Flask handles HTTP, psutil reads OS stats, logging writes to stdout, and environment variables control runtime behavior.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u9989 
\f1\b  Step 2 COMPLETE\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec2 At this point, you now have:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A real service\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CI-testable code\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Docker-ready architecture\
}