{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww29740\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56550 
\f1\b  Project Overview (Before Step 1)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Project Name\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs26 \cf0 \strokec2 python-devops-metrics
\f3\b0\fs24 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 What this app will do (simple but realistic)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 A 
\f1\b \strokec2 Python HTTP service
\f3\b0 \strokec2  that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exposes 
\f4\fs26 /health
\f3\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exposes 
\f4\fs26 /metrics
\f3\fs24  (CPU, memory, uptime)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logs requests\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is configurable via environment variables\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Runs in Docker\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is deployed to a real server\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Has CI/CD + monitoring\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 This mirrors 
\f1\b \strokec2 real production microservices
\f3\b0 \strokec2 , just simplified.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 DevOps Lifecycle We\'92ll Cover (Explicitly)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2606\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 Phase\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Covered\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2606\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 Code\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f3  Git, branches, commits\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2606\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Build\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f3  Docker\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2606\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Test\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f3  CI pipeline\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2606\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Release\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f3  Image tagging\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2606\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Deploy\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f3  EC2 / VM\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2606\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Operate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f3  Logs, metrics\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2606\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Monitor\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f3  Health checks\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2606\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Secure\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f3  Secrets & env vars\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 This matters a lot in interviews.\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \strokec2 \uc0\u55358 \u56809 
\f1\b  Step 1 \'97 Version Control (FOUNDATION)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 This step is 
\f1\b \strokec2 non-negotiable
\f3\b0 \strokec2  in DevOps.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 1\uc0\u65039 \u8419 
\f1\b  What You\'92re Actually Doing (High Level)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \strokec2 At a high level:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are creating a 
\f1\b single source of truth
\f3\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Every change is:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trackable\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reversible\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automatable\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 CI/CD, Docker builds, deployments \'97 
\f1\b \strokec2 all start from Git
\f3\b0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 2\uc0\u65039 \u8419 
\f1\b  Low-Level Mental Model (How It Actually Works)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git tracks 
\f1\b snapshots
\f3\b0 , not files\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commits create 
\f1\b immutable points in time
\f3\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Branches are 
\f1\b pointers
\f3\b0 , not copies\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CI/CD pipelines are 
\f1\b triggered by Git events
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 push
\f3\fs24 \
\ls3\ilvl1
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pull_request
\f3\fs24 \
\ls3\ilvl1
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 merge
\f3\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 When you push code:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
Git repo 
\f6 \uc0\u8594 
\f4  CI pipeline 
\f6 \uc0\u8594 
\f4  Docker build 
\f6 \uc0\u8594 
\f4  Deploy\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 3\uc0\u65039 \u8419 
\f1\b  Project Structure (Start Clean)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \strokec2 Create this locally:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
mkdir python-devops-metrics\
cd python-devops-metrics\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 \strokec2 Initial structure:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
python-devops-metrics/\

\f6 \uc0\u9500 \u9472 \u9472 
\f4  app/\

\f6 \uc0\u9474 
\f4    
\f6 \uc0\u9492 \u9472 \u9472 
\f4  main.py\

\f6 \uc0\u9500 \u9472 \u9472 
\f4  tests/\

\f6 \uc0\u9474 
\f4    
\f6 \uc0\u9492 \u9472 \u9472 
\f4  test_health.py\

\f6 \uc0\u9500 \u9472 \u9472 
\f4  .gitignore\

\f6 \uc0\u9500 \u9472 \u9472 
\f4  README.md\

\f6 \uc0\u9492 \u9472 \u9472 
\f4  requirements.txt\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 \strokec2 This structure is 
\f1\b \strokec2 industry-standard
\f3\b0 \strokec2  and interview-safe.\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 4\uc0\u65039 \u8419 
\f1\b  Initialize Git Properly\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 \strokec2 \
git init\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 \strokec2 Check status:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
git status\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 5\uc0\u65039 \u8419 
\f1\b  
\f2\fs39 \strokec2 .gitignore
\f1\fs36 \strokec2  (VERY IMPORTANT)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \strokec2 Create 
\f4\fs26 \strokec2 .gitignore
\f3\fs24 \strokec2 :\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
# Python\
__pycache__/\
*.pyc\
*.pyo\
*.pyd\
\
# Virtual environments\
venv/\
.env\
\
# OS\
.DS_Store\
\
# Logs\
*.log\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \strokec2 \uc0\u55357 \u56481 
\f3  
\f1\b \strokec2 Interview note
\f3\b0 \strokec2 :\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \'93We never commit secrets, logs, or runtime artifacts.\'94\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 6\uc0\u65039 \u8419 
\f1\b  README.md (DevOps-Friendly)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \strokec2 Create 
\f4\fs26 \strokec2 README.md
\f3\fs24 \strokec2 :\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
# Python DevOps Metrics Service\
\
A simple Python-based service used to demonstrate the full DevOps lifecycle:\
- Version control\
- Dockerization\
- CI/CD\
- Deployment\
- Monitoring\
- Secrets management\
\
## Endpoints\
- /health\
- /metrics\
\
## Tech Stack\
- Python\
- Docker\
- GitHub Actions\
- Linux\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 \strokec2 This already shows 
\f1\b \strokec2 professional thinking
\f3\b0 \strokec2 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 7\uc0\u65039 \u8419 
\f1\b  First Commit (DO THIS EARLY)\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 \strokec2 \
git add .\
git commit -m "Initial project structure"\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 8\uc0\u65039 \u8419 
\f1\b  Create Remote Repository (GitHub or Bitbucket)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \strokec2 Create an 
\f1\b \strokec2 empty repo
\f3\b0 \strokec2  (no README) named:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
python-devops-metrics\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 \strokec2 Then connect it:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
git branch -M main\
git remote add origin https://github.com/YOUR_USERNAME/python-devops-metrics.git\
git push -u origin main\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55357 \u56577 
\f1\b  Commands You\'92ll Use in Real Life (STEP 1)\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 \strokec2 \
git status\
git add .\
git commit -m "message"\
git pull\
git push\
git log --oneline\
git branch\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55358 \u56800 
\f1\b  Step 1 \'97 Summary\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 High-Level Summary\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 Version control enables 
\f1\b \strokec2 automation, traceability, collaboration, and recovery
\f3\b0 \strokec2 . Every DevOps system starts with Git events that trigger pipelines and deployments.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Low-Level Summary\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 Git stores snapshots of your project. CI/CD systems listen for changes (push, PR, merge) and execute pipelines based on those events.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u9989 
\f1\b  Step 1 COMPLETE\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \strokec2 Before moving on, 
\f1\b \strokec2 confirm
\f3\b0 \strokec2 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repo exists remotely\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 main
\f3\fs24  branch is pushed\
\ls4\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .gitignore
\f3\fs24  is correct\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean structure\
}